upstream react {
  hash $remote_addr consistent;
  server react:3000;
  server react:3000;
  server react:3000;
  server react:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://react;
  }

  location /ws {
    proxy_pass http://react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
